.outer-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../../../assets/contact-us/heroback-contact.svg);
  }
  
  .outer-section-get, .outer-section-partner{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .inner-section{
    width: 1240px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .single-serv-hero-outer{
    width: 100%;
    margin-top: 15vh;
    display: flex;
    justify-content: space-between !important;
    align-items: center;
  }
  
  .single-serv-hero-heading{
    width: 680px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.30);
  }
  
  .single-serv-hero-h4{
    width: 80%;
    font-size: 45px !important;
    color: #ffff;
    font-weight: 700;
  }

  .single-serv-hero-para{
    width: 80%;
  }
  
  .single-serv-hero-image{
    width: 560px;
    height: 520px;
  }
 


/***************Our Offer-Service overview*************************/

.outer-section-service{
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-section-service{
    width: 1240px;
}

.service-overview{
    margin-top: 10vh;
}

.service-over-heading, .our-offering-heading{
    width: 100%;
    text-align: center;
}

.service-over-h2{
    font-weight: 700;
    color: var(--sec-l-color);
}

.service-over-para{
    margin-top: 30px;
}

.our-offering-inner{
    margin-top: 10vh;
}

.our-offering-h3{
    font-weight: 700;
}

.our-offering-cards-outer{
    margin-top: 10vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.our-offering-cards{
    margin-top: 5vh;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(23,107,135,0) 0%, rgba(17,144,187,0.16) 100%);
    padding: 48px 40px;
    border-radius: 0 200px 200px 0px; 
}

.our-offering-cards:nth-child(even){
    align-self: flex-end;
    flex-direction: row-reverse;
    background: linear-gradient(90deg, rgba(17,144,187,0.16) 0%, rgba(23,107,135,0) 100%);
    border-radius: 200px 0 0 200px; 
}


.offering-card-content{
    width: 70%;
}

.offering-card-h4{
    font-weight: 700;
}

.offering-cards-image{
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid var(--sec-l-color);
    border-radius: 50%;
}

.card-offering-image{
    width: 120px;
    height: 120px;
}

.our-offering-button{
    margin-top: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/***************Our Offer-Service overview*************************/




/***************Past Result********************************/

.outer-section-pastresult{
    margin-top: 10vh;
    padding: 10vh 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-l-sec);
}

.inner-section-pastresult{
    width: 1240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.past-result-heading{
    width: 100%;
    text-align: center;
}

.past-result-h2{
    font-weight: 700;
}

.past-result-card-slider{
    margin-top: 10vh;
    width: 1240px;
    display: flex;
    justify-content: space-between;
}

.past-result-card{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    text-align: center;
    box-shadow: 20px 15px 30px -4px rgba(0,0,0,0.47);
    background-color: #ffff;
}

.past-result-card-para{
    font-size: 26px !important;
    line-height: 45px !important;
}

.past-result-span{
    font-size: 40px !important;
    font-weight: 700;
    color: var(--sec-l-color);
}



/***************Past Result********************************/



/************ call Banner ****************************/

.outer-section-call-banner{
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-section-call-banner{
    width: 1240px;
}

.call-banner-outer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.call-banner-content{
    width: 60%;
}

.call-banner-content-span{
    font-weight: 700;
    color: var(--sec-l-color);
}

/************ call Banner ****************************/


.outer-section-testimonial{
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-section-testimonial{
    width: 1240px;
}




/*******************Mobile***************************/


@media screen and (max-width: 1240px) {
    .inner-section, 
    .inner-section-service,
    .inner-section-pastresult,
    .inner-section-call-banner,
    .inner-section-testimonial{
        width: 90% !important;
    }
    .single-serv-hero-heading{
        width: 50% !important;
    }

    .single-serv-hero-image-outer{
        width: 40%;
    }

    .past-result-card-outer {
        width: 100vw;
        overflow: scroll;
    }
    
    .past-result-card-slider { 
        width: 1240px;
        height: 400px;
        flex-wrap: nowrap;
    }

    .single-serv-hero-image{
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 980px) {
    .single-serv-hero-outer{
        flex-direction: column;
    }
    .single-serv-hero-heading{
        width: 100% !important;
    }   

    .single-serv-hero-image-outer{
        width: 50%;
    }

    .single-serv-hero-image{
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width:820px) {
    .offering-cards-image{
        width: 120px;
        height: 120px;
    }
    .card-offering-image{
        width: 80px;
        height: 80px;
    }
}

@media screen and (max-width:720px) {
    .call-banner-outer{
        flex-direction: column;
    }
    .call-banner-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .service-mid-banner{
        margin: 10vh 0px;
    }
}

@media screen and (max-width:580px) {
    .single-serv-hero-image-outer{
        width: 100%;
    }

    .single-serv-hero-image{
        width: 100%;
        height: 100%;
    }


    .our-offering-cards{
        width: 96%;
    }
    .offering-cards-image{
        width: 90px;
        height: 90px;
    }
    .card-offering-image{
        width: 60px;
        height: 60px;
    }
}